{
  "devDependencies": {
    "bootstrap",
    "browser-sync",
    "font-awesome",
    "gulp",
    "gulp-clean-css",
    "gulp-filter",
    "gulp-header",
    "gulp-less",
    "gulp-rename",
    "gulp-uglify",
    "jquery"
  }
}
